<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.meiyou.icekotlin.view.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.meiyou.icekotlin.view.NoScrollViewPager>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/bottom">
        <!--app:layout_behavior="@string/bye_burger_bottom_behavior"-->
    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>

